forge "http://forge.puppet.com"

mod 'puppetlabs/stdlib',     '6.0.0'

mod 'saz/timezone',          '5.0.2'
mod 'stm/debconf',           '2.3.0'

mod 'dalen-dnsquery',        '3.0.0'
mod 'puppetlabs/ntp',        '7.3.0'
mod 'puppetlabs/puppetdb',   '7.1.0'
mod 'puppetlabs/postgresql', '5.10.0'
mod 'puppetlabs/firewall',   '1.14.0'
mod 'puppetlabs/inifile',    '2.4.0'

mod 'puppet/r10k',           '6.7.0'
mod 'puppetlabs/ruby',       '1.0.0'
mod 'puppetlabs/gcc',        '0.3.0'
mod 'puppet/make',           '2.1.1'
mod 'puppetlabs/vcsrepo',    '2.4.0'
mod 'puppetlabs/git',        '0.5.0'
mod 'gentoo/portage',        '2.3.0'

mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'puppetlabs/concat',     '5.1.0'

mod 'puppetlabs/kubernetes',
  :git    => 'https://github.com/puppetlabs/puppetlabs-kubernetes',
  :commit => '197925d4cc2d2fdb23314bbef319045a9386011f'
mod 'puppetlabs/helm',       '1.1.0'
mod 'puppetlabs/translate',  '1.2.0'
mod 'puppet/archive',        '3.2.1'
mod 'puppet/wget',           '2.0.1'
mod 'puppetlabs/apt',        '6.1.1'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_core',   '2.5.0'
mod 'camptocamp-kmod',       '2.3.1'
